spring.application.name=spring-resource-server
server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.example.springresourceserver=DEBUG
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always